NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://uriellexa99:tU8OlRfFcBfyZJuE@cluster0.0yjw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=5000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30